<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewState"
            type="com.example.wikisearch.ui.MainViewState" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/Theme.WikiSearch.AppBarOverlay">
            <com.example.wikisearch.utils.SymmetricProgressBar
                android:layout_width="match_parent"
                android:visibility="@{viewState.shrimmerVisibility}"
                android:layout_height="4dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:textAlignment="center"
                app:popupTheme="@style/Theme.WikiSearch.PopupOverlay"
                app:titleTextColor="@color/black">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wiki" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search Wikipedia"
                        android:shadowColor="@color/black"
                        app:defaultQueryHint="Search Wikipedia" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>