<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"


    android:layout_margin="9dp"
    android:id="@+id/cardItem">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#E6E1E8"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/productImage"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/SoftCorner">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"

        android:text="Product Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="14sp"

        android:text="Product Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

